 <html>
<head>
<title>AGomes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: lightgray;
  padding: 0px;
  text-align: left;
}

#topnav {
  overflow: hidden;
  background-color: #333;
}

#topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav-right {
  float: right;
}

#topnav a:hover {
  background-color: #ddd;
  color: black;
}

#topnav a.active {
  background-color: white;
  color: black;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

* {
  box-sizing: border-box;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column, input{
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body style="background-color:white;">


<div class="header">
<center>
</br>
<a href="Home.html"><img src="my logo.png" width="100" height="100"></a>
<div style="margin:0px auto;">
</div>

<div style="width:850px;height:150px;margin-left:0px;">
<div style="text-align:center;font-size:70px;font-family:arial black;text-shadow:5px 5px White;">
<u>About Me</u>
</div>
</div>
</div>


<div id="topnav" h1 align="center">
  <a href="Home.html">Home</a>
  <a href="CV.html">CV</a>
  <a href="Unit 1.html">Online World</a>
  <a href="Unit 2.html">Technology Systems</a>
  <a href="Unit 9.html">Spreadsheet Development</a>
  <a href="Unit 10.html">Database Development</a>
  <a class="active" href="About me.html">About Me</a>
  <a href="Gallery.html">Gallery</a>
<div class="topnav-right">
  <a href="Contact Me.html">Contact Me</a>
</div>
</div>
</br>
</h1>
<center>

<div class="container">
<div style="text-align:center">
    <h2>About Myself & My Hobbies</h2>
</div>
<div class="row">
<div class="column">
<img src="avatar.png" style="width="200" height="200">
</div>

<div class="column" align="justify">
My name is Michael Angelo Gomes, 21 years of age, born on 28th March, 1999. I was born in the Philippines and I just moved here in London with my family. I have been living in London, United Kingdom for 4 years. I am Currently student at Newham College Further Education. My course is BTEC Level 2 First Extended Certificate in Information and Creative Technology-Hardware. Playing online games is one of my hobbies. I like watching movies ant TV series. I am currently following the series called Money Heist and I am still waiting for season 5 because they have not came out yet. a very interesting series, it is a Spanish heist crime drama. I like playing basketball that I enjoy in my free time. I also usually cut my brothers hair as well as my dad when they needed a haircut.  I’ve got 2 siblings and I am the youngest of 3 siblings, I don’t have a sister, we are all boys in the siblings and we are all close as well as helping each other through emotionally and financially and I don’t know where I would be without my brothers as well as my parents.

</div>
</div>

<hr>
</body>
</html>
