<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet"href="htttps://www.dropbox.com/trsldt0me90jzs8/resume.css"/>
<title>AGomes</title>
<style>
body {
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: lightgray;
  padding: 50px;
  text-align:left;
}

#topnav {
  overflow: hidden;
  background-color: #333;
}

#topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav-right {
  float: right;
}

#topnav a:hover {
  background-color: #ddd;
  color: black;
}

#topnav a.active {
  background-color: #787878;
  color: white;
}

table {
  border-collapse: collapse;
  border-spacing:0;
  width: 50%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.sticky {
  position: fixed;
  top: 0;
  width:100%;
}

.sticky + .content {
  padding-top:60px;
}

</style>
</head>
<body style="background-color:white;">

<div class="header">
<center>
<a href="Home.html"><img src="my logo.png" width="100" height="100"></a>
<div style="margin:0px auto;">
</div>

<div style="width:850px;height:150px;margin-left:0px;">
<div style="text-align:center;font-size:70px;font-family:arial black;text-shadow:5px 5px #787878;">
<u>CV</u>
</div>
</div>
</div>


<div id="topnav" h1 align="center">
  <a href="Home.html">Home</a>
  <a class="active" href="CV.html">CV</a>
  <a href="Unit 1.html">Online World</a>
  <a href="Unit 2.html">Technology Systems</a>
  <a href="Unit 9.html">Spreadsheet Development</a>
  <a href="Unit 10.html">Database Development</a>
  <a href="About me.html">About Me</a>
  <a href="Gallery.html">Gallery</a>
<div class="topnav-right">
  <a href="Contact Me.html">Contact Me</a>
</div>
</div>
</h1>

<center>
<p id="name"><h1>Michael Gomes</h1></p>
<a href="mailto:25202411@student.newham.ac.uk" target="_blank"><p id="email">25202411@student.newham.ac.uk</p></a>
<p id="Contact"> Telephone:00000000</p>
</div>
</center>

<div class="Left">
</div>
<div class="right">
</div>

<h3> Personal Profile</h3>
<p>
I am a hard-working and committed inividuals who is able to work well as a part of a team. I am a very kind natured person who has a firm but patient manner. Trustworthy and reliable and able to follow instruction to maintain a high work output with great accuracy and efficiency. and I am capable of what it is given to me.
</p>

<ul type="Circle">
<h3>Educational Qualifications</h3>

<table>
<tr id="heading" bgcolor="lightblue">
    <th>Qualification</th>
    <th>Board</th>
    <th>Percentage</th>
    <th>Year</th>
  </tr>

  <tr>
    <td>Entry 1 Esol</td>
    <td></td>
    <td></td>
    <td>2017-2018</td>
  </tr>
  <tr>
    <td>Entry 3 Esol</td>
    <td></td>
    <td></td>
    <td>2018-2019</td>
  </tr>
  <tr>
    <td>Level 1 Information Technology Qualification</td>
    <td></td>
    <td></td>
    <td>2019-2020</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

<h3>Certifications/Award</h3>
<table>
<tr>
    <td>Entry 1 ESOL (Speaking and Listening)</td>
    <td></td>
    <td></td>
    <td>August 2017-2018</td>
  </tr>
<tr>
    <td>Entry 3 ICT</td>
    <td></td>
    <td></td>
    <td>May 2018-2019</td>
  </tr>
  <tr>
    <td>Entry 3 Writing</td>
    <td></td>
    <td></td>
    <td>July 2018-2019</td>
  </tr>
  <tr>
    <td>Entry 3 Reading</td>
    <td></td>
    <td></td>
    <td>January 2018-2019</td>
  </tr>
  <tr>
    <td>Entry 3 (Speaking and listening)</td>
    <td></td>
    <td></td>
    <td>May 2018-2019</td>
  </tr>
    <td>Level 1 Information Technology Qualification</td>
    <td></td>
    <td></td>
    <td>June 2019-2020</td>
  </tr>
</table>

<h3>Languages</h3>
<p>
<ul type="Circle">
  <li>Native Language-Tagalog</li>
  <li>2<sup>nd</sup> Language-English</li>
</ul>
</p>

<h3>Skills</h3>
<p>
<ul>
<li>Fixing and Building Computer System Unit that I used to do back in my country when I was studying Information Technology.</li>
<li>I built an ant robot using motor from the toy of cars as well as batteries so that the robot will function and move by itself.</li>
<li>Excellent knowledge of Microsoft Office Package such as Microsoft Word, Microsoft Excel, Mi-crosoft PowerPoint, Microsoft Access, Microsoft Outlook.</li>
</ul>
</p>

<h3> Work Experience</h3>
<p>I had a work experience in CEX Company as a Customer service. I’ve helped the customers of what they needed; I’ve also helped my colleagues to do their works such as stick the sticker on the DVD’s as well as the prices, then after that we tidied up the DVD’s. The assistant manager gave me a new task to do such as to find the covers of a DVD’s to match on the CD’s. I also had to print the covers of the DVD’s because some of the covers are ripped so I needed to print them. I also needed to recycle the DVD cases because some of them are broken so I needed to separate them.</p>

<hr>

<script>
window.onscroll = function() {myFunction()};

var topnav = document.getElementById("topnav");
var sticky = topnav.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    topnav.classList.add("sticky")
  } else {
    topnav.classList.remove("sticky");
  }
}
</script>

</body>
</html>