 <html>
<head>
<title>AGomes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: lightgray;
  padding: 0px;
  text-align: left;
}

#topnav {
  overflow: hidden;
  background-color: #333;
}

#topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav-right {
  float: right;
}

#topnav a:hover {
  background-color: #ddd;
  color: black;
}

#topnav a.active {
  background-color: dodgerblue;
  color: white;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: Table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column, input{
    width: 100%;
    margin-top: 0;
  }
}

</style>
</head>
<body style="background-color:white;">


<div class="header">
<center>
</br>
<a href="Home.html"><img src="my logo.png" width="100" height="100"></a>
<div style="margin:0px auto;">
</div>

<div style="width:850px;height:150px;margin-left:0px;">
<div style="text-align:center;font-size:70px;font-family:arial black;text-shadow:5px 5px dodgerblue;">
<u>Home</u>
</div>
</div>
</div>


<div id="topnav" h1 align="center">
  <a class="active" href="Home.html">Home</a>
  <a href="CV.html">CV</a>
  <a href="Unit 1.html">Online World</a>
  <a href="Unit 2.html">Technology Systems</a>
  <a href="Unit 9.html">Spreadsheet Development</a>
  <a href="Unit 10.html">Database Development</a>
  <a href="About me.html">About Me</a>
  <a href="Gallery.html">Gallery</a>
<div class="topnav-right">
  <a href="Contact Me.html">Contact Me</a>
</div>
</div>
</br>
</h1>
<center>


<div class="container">
<div style="text-align:center">
<b><u><h1>UNIT 3- DIGITAL PORTFOLIO</b></u>
</div>
</h1>

<div class="row">
<div class="column">
<iframe width="560" height="350" src="https://www.youtube.com/embed/7Gcy81yR8MM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="row">
<img src="my gif.gif" width="275" height="183">
<p>
</p>
</div>
</div>
</div>



</body>
</html>