 <html>
<head>
<title>AGomes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: lightgray;
  padding: 0px;
  text-align: left;
}

#topnav {
  overflow: hidden;
  background-color: #333;
}

#topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav-right {
  float: right;
}

#topnav a:hover {
  background-color: #ddd;
  color: black;
}

#topnav a.active {
  background-color: skyblue;
  color: white;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body style="background-color:white;">


<div class="header">
<center>
</br>
<a href="Home.html"><img src="my logo.png" width="100" height="100"></a>
<div style="margin:0px auto;">
</div>

<div style="width:850px;height:150px;margin-left:0px;">
<div style="text-align:center;font-size:70px;font-family:arial black;text-shadow:5px 5px skyblue;">
<u>Unit 1- Online World</u>
</div>
</div>
</div>


<div id="topnav" h1 align="center">
  <a href="Home.html">Home</a>
  <a href="CV.html">CV</a>
  <a class="active" href="Unit 1.html">Online World</a>
  <a href="Unit 2.html">Technology Systems</a>
  <a href="Unit 9.html">Spreadsheet Development</a>
  <a href="Unit 10.html">Database Development</a>
  <a href="About me.html">About Me</a>
  <a href="Gallery.html">Gallery</a>
<div class="topnav-right">
  <a href="Contact Me.html">Contact Me</a>
</div>
</div>
</br>
</h1>

<align="left">
<font face="Time new roman" size="8" color="black">
<table border="1" align="center">
<tr>
<td><img src="Online World.jpg" width="350 height="350" align="left">

<h4> This unit helps me to understand the main technologies and processes benind
the internet and investigate how they come together to let you view websites
and send information across the world. The internet and web of tomorrow wil
be even more powerful, more connected, more intuitive and a more important part of our lives.
This results in an internet of services,
objects and infrastructure (ubiquitous computing) which will radically change our lives.
For example, smart appliances will be able to talk to each other, clothes will monitor our health
and retailers will access social media to gain insight into shoppers' preferences. This unit is an online World that helps us to understand what is the in online world and to investigate the use of online that allows you to participate in its activities and communicate with others as well as sending information and sharing with others information. And how it processes behind the internet.
</h4>

<td>Learning aims in this unit you will:
<ul>
<li> investigate online services and online communication</li>
<li> investigate components of the internet and how digital devices exchange and store information</li>
<li> investigate issues with operating online</li>
</ul>
</td>

<td><a href="E:\Backup Files\UNIT 3\Website"><img src="folder.png" width="100 height="100"><h4>Please click here to see my work</h4></a>

</tr>
</table>
</b>
</font>
</center>


<script>
window.onscroll = function() {myFunction()};

var topnav = document.getElementById("topnav");
var sticky = topnav.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    topnav.classList.add("sticky")
  } else {
    topnav.classList.remove("sticky");
  }
}
</script>

</body>
</html>