 <html>
<head>
<title>AGomes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: lightgray;
  padding: 0px;
  text-align: left;
}

#topnav {
  overflow: hidden;
  background-color: #333;
}

#topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav-right {
  float: right;
}

#topnav a:hover {
  background-color: #ddd;
  color: black;
}

#topnav a.active {
  background-color: green;
  color: white;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body style="background-color:white;">


<div class="header">
<center>
</br>
<a href="Home.html"><img src="my logo.png" width="100" height="100"></a>
<div style="margin:0px auto;">
</div>

<div style="width:1300px;height:150px;margin-left:0px;">
<div style="text-align:center;font-size:70px;font-family:arial black;text-shadow:5px 5px green;">
<u>Unit 9-Spreadsheet Development</u>
</div>
</div>
</div>


<div id="topnav" h1 align="center">
  <a href="Home.html">Home</a>
  <a href="CV.html">CV</a>
  <a href="Unit 1.html">Online World</a>
  <a href="Unit 2.html">Technology Systems</a>
  <a class="active" href="Unit 9.html">Spreadsheet Development</a>
  <a href="Unit 10.html">Database Development</a>
  <a href="About me.html">About Me</a>
  <a href="Gallery.html">Gallery</a>
<div class="topnav-right">
  <a href="Contact Me.html">Contact Me</a>
</div>
</div>
</br>
</h1>

<align="left">
<font face="Time new roman" size="8" color="black">
<table border="1" align="center">
<tr>


<td><img src="spreadsheet.jpg" width="650"height="350"><img src="Pie.jpg" width="550"height="350">

<h4>
This unit helps me to design a fully working spreadsheet for a football club and to allow us to see the tickets that have been sold and the availability of tickets. 
Analysing a spreadsheet using Pie chart and to help us understand the data of tickets that have been sold and the availability of tickets as well as the seating availability.
Spreadsheets are used extensively in many organizations to help people carry out their job roles. For instance, accountants use spreadsheets to keep track of the money going into and out from a business, and scientists use them to analyze the results of their experiments and record the data for use in the future.
</h4>

<td>Learning aims in this unit you will:
<ul>
<li>Understand the uses of spreadsheets and the features available in spreadsheet software packages.</li>
<li>Design a spreadsheet.</li>
<li>Develop and test a spreadsheet.</li>
<li>Analysing a spreadsheet using Pie charts.</li>
</td>

<td><a href="E:\Backup files\UNIT 3\Website"><img src="folder.png" width="100 height="100"><h4>Please click here to see my work</h4></a>

</tr>
</table>
</b>
</font>
</center>
</td>

<script>
window.onscroll = function() {myFunction()};

var topnav = document.getElementById("topnav");
var sticky = topnav.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    topnav.classList.add("sticky")
  } else {
    topnav.classList.remove("sticky");
  }
}
</script>

</body>
</html>